BindingDemo/MainWindow.xaml

<Window x:Class="BindingDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindingDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="b2vConverter"/>
            <local:Farbconverter x:Key="colorConverter"/>
            <local:NamensConverter x:Key="NamensConverter"/>

            <Style TargetType="Button" x:Key="buttonTemplateStyle">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <!--Fill="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Background}"-->
                                <Ellipse Height="50" Width="50"
                                         Fill="{TemplateBinding Background}"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </Grid.Resources>
        <!-- ,StringFormat={}Wert:{0} -->
        <TextBox x:Name="textBoxEingabe" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="123" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelEingabe"
               Content="{Binding ElementName=textBoxEingabe,Path=Text,Mode=TwoWay}"
               HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="120"/>
        <Slider Minimum="0" Maximum="100" 
                Value="{Binding ElementName=labelEingabe,Path=Content}"
                HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxFarbe" HorizontalAlignment="Left" Height="23" Margin="165,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Rectangle Visibility="{Binding ElementName=checkBoxSichtbar,Path=IsChecked,Converter={StaticResource b2vConverter}}" 
                   Fill="{Binding ElementName=textBoxFarbe,Path=Text,Converter={StaticResource colorConverter}}" HorizontalAlignment="Left" Height="100" Margin="165,38,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <CheckBox x:Name="checkBoxSichtbar" Content="Rectangle sichtbar?" HorizontalAlignment="Left" Margin="165,143,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="textBoxVorname" HorizontalAlignment="Left" Height="23" Margin="350,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxNachname" HorizontalAlignment="Left" Height="23" Margin="350,38,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="labelGanzerName"
            HorizontalAlignment="Left" Margin="350,69,0,0" VerticalAlignment="Top" Width="217">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}GanzerName: {0} {1}">
                    <Binding ElementName="textBoxVorname" Path="Text"/>
                    <Binding ElementName="textBoxNachname" Path="Text"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock x:Name="labelGanzerName_Converter"
            HorizontalAlignment="Left" Margin="350,90,0,0" VerticalAlignment="Top" Width="217">
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource NamensConverter}">
                    <Binding ElementName="textBoxVorname" Path="Text"/>
                    <Binding ElementName="textBoxNachname" Path="Text"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <Slider x:Name="textBoxR" TickFrequency="1" IsSnapToTickEnabled="True" TickPlacement="TopLeft" HorizontalAlignment="Left" Height="23" Margin="649,18,0,0" Minimum="0" Maximum="255" Value="0" VerticalAlignment="Top" Width="120"/>
        <Slider x:Name="textBoxG" TickFrequency="1" IsSnapToTickEnabled="True" TickPlacement="TopLeft" HorizontalAlignment="Left" Height="23" Margin="649,55,0,0" Minimum="0" Maximum="255" Value="100" VerticalAlignment="Top" Width="120"/>
        <Slider x:Name="textBoxB" TickFrequency="1" IsSnapToTickEnabled="True" TickPlacement="TopLeft" HorizontalAlignment="Left" Height="23" Margin="649,91,0,0" Minimum="0" Maximum="255" Value="255" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="labelRGB"
            HorizontalAlignment="Left" Margin="649,125,0,0" VerticalAlignment="Top" Width="120">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}# {0:x2} {1} {2}">
                    <Binding ElementName="textBoxR" Path="Value"/>
                    <Binding ElementName="textBoxG" Path="Value"/>
                    <Binding ElementName="textBoxB" Path="Value"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <Rectangle Fill="Blue" HorizontalAlignment="Left"
                   Height="100"
                   Margin="48,181,0,0" Stroke="Black" VerticalAlignment="Top"
                   Width="{Binding RelativeSource={RelativeSource Mode=Self},Path=Height}"/>
        <Grid Background="#00FF00" HorizontalAlignment="Left" Height="118" Margin="207,181,0,0" VerticalAlignment="Top" Width="198">
            <Grid Background="#FF0000" HorizontalAlignment="Left" Height="100" Margin="36,10,0,0" VerticalAlignment="Top" Width="112">
                <Grid Background="#0000FF" HorizontalAlignment="Left" Height="43" Margin="22,47,0,0" VerticalAlignment="Top" Width="80">
                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Grid,AncestorLevel=3},Path=Background}" Foreground="White" Margin="10,0,0,1"/>
                </Grid>
            </Grid>

        </Grid>
        <Button Style="{StaticResource buttonTemplateStyle}"
                Content="Button"
                Background="Red"
                HorizontalAlignment="Left"
                Margin="431,221,0,0"
                VerticalAlignment="Top" Width="136" Height="49"/>
        <ListBox x:Name="listBoxPersonen" HorizontalAlignment="Left" Height="207" Margin="567,181,0,0" VerticalAlignment="Top" Width="202">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Vorname}"/>
                        <TextBlock Text="{Binding Nachname}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="35,338,0,0" TextWrapping="Wrap" Text="Komm her mit der Maus !!!" VerticalAlignment="Top" Height="50" Width="136">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Green"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Red"/>
                            <Setter Property="FontSize" Value="25"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <CheckBox x:Name="checkBoxAGB" Content="Ich habe die AGBs gelesen und akzeptiert" HorizontalAlignment="Left" Margin="238,332,0,0" VerticalAlignment="Top"/>
        <Button HorizontalAlignment="Left" Margin="238,358,0,0" VerticalAlignment="Top" Width="152">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="Content" Value="AGB LESEN !!!!"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=checkBoxAGB,Path=IsChecked}" Value="True">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Setter Property="Content" Value="Installation Fortsetzen"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label HorizontalAlignment="Left" Margin="500,365,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
