BlendDemo/DetailWindow.xaml

<Window x:Class="BlendDemo.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlendDemo"
        mc:Ignorable="d"
        Title="DetailWindow" Height="300" Width="300" WindowStyle="None" ResizeMode="NoResize"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <Storyboard x:Key="GetGridSeit2">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="gridSeite2">
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="GetSeite3"/>
        <Storyboard x:Key="GetGridSeite3">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="gridSeite3">
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Control.MouseDoubleClick" SourceName="label">
            <BeginStoryboard Storyboard="{StaticResource GetGridSeit2}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Control.MouseDoubleClick" SourceName="label1">
            <BeginStoryboard x:Name="GetGridSeite3_BeginStoryboard" Storyboard="{StaticResource GetGridSeite3}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid x:Name="gridSeite1" Background="OliveDrab">
            <Label x:Name="label" Content="Seite 1" Foreground="White" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="gridSeite2" Background="DeepSkyBlue" Margin="300,0,0,0">
            <Label x:Name="label1" Content="Seite 2" Foreground="White" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="gridSeite3" Background="NavajoWhite" Margin="0,300,0,0">
            <Label Content="Seite 3" Foreground="White" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
