HalloWPF/MainWindow.xaml

<Window x:Class="HalloWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HalloWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="120,174,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Click="MeinButtonClick" x:Name="meinKleinerButton" Content="1" HorizontalAlignment="Left" Margin="84,206,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="MeinButtonClick" x:Name="button2" Content="2" HorizontalAlignment="Left" Margin="172,202,0,0" VerticalAlignment="Top" Width="74"/>



        <!--<Button Background="Plum" Content="Button" Margin="10,10,0,0" Height="44" VerticalAlignment="Top" HorizontalAlignment="Left" Width="594"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,86,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,114,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,142,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button HorizontalAlignment="Left" Margin="222,209,0,0" VerticalAlignment="Top" Width="121">
            <Button.Content>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Klick mich:"/>
                    <CheckBox IsChecked="False"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <Label BorderBrush="Black" BorderThickness="2"
                HorizontalAlignment="Left" Margin="222,243,0,0" VerticalAlignment="Top">
            <Label.Content>
                <TextBox Text="Eine asdasdasdasdasdasd in einem Label"/>
            </Label.Content>

        </Label>

        <TextBlock HorizontalAlignment="Left" Margin="222,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                   Text="abcde Welt 2"/>
        <Calendar HorizontalAlignment="Left" Margin="482,114,0,0" VerticalAlignment="Top"/>-->


    </Grid>
</Window>
