HalloWPF/MainWindow.xaml

<Window x:Class="HalloWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HalloWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--  <Grid> -->
    <!--<TextBox HorizontalAlignment="Left" Height="23" Margin="120,174,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Click="MeinButtonClick" x:Name="meinKleinerButton" Content="1" HorizontalAlignment="Left" Margin="84,206,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="MeinButtonClick" x:Name="button2" Content="2" HorizontalAlignment="Left" Margin="172,202,0,0" VerticalAlignment="Top" Width="74"/>-->
    <!--<Button Background="Plum" Content="Button" Margin="10,10,0,0" Height="44" VerticalAlignment="Top" HorizontalAlignment="Left" Width="594"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,86,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,114,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,142,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button HorizontalAlignment="Left" Margin="222,209,0,0" VerticalAlignment="Top" Width="121">
            <Button.Content>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Klick mich:"/>
                    <CheckBox IsChecked="False"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <Label BorderBrush="Black" BorderThickness="2"
                HorizontalAlignment="Left" Margin="222,243,0,0" VerticalAlignment="Top">
            <Label.Content>
                <TextBox Text="Eine asdasdasdasdasdasd in einem Label"/>
            </Label.Content>

        </Label>

        <TextBlock HorizontalAlignment="Left" Margin="222,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                   Text="abcde Welt 2"/>
        <Calendar HorizontalAlignment="Left" Margin="482,114,0,0" VerticalAlignment="Top"/>-->
    <!-- </Grid> -->

    <!--<ScrollViewer VerticalScrollBarVisibility="Hidden"
                  HorizontalScrollBarVisibility="Disabled">
        <StackPanel>
            <Button Content="Mein Button" Width="600"/>
            <Button Content="Mein Button" Width="600"/>
            <Button Content="Mein Button" Width="600"/>
            <Button Content="Mein Button" Width="600"/>
            <Button Content="Mein Button" Width="600"/>
            <Button Content="Mein Button" Width="600"/>
            <Button Content="Mein Button" Width="600"/>
            <Button Content="Mein Button" Width="600"/>
            <Button Content="Mein Button" Width="600"/>
            <Button Content="Mein Button" Width="600"/>
            <Button Content="Mein Button" Width="600"/>
            <Button Content="Mein Button" Width="600"/>
            <Button Content="Mein Button" Width="600"/>
            <Button Content="Mein Button" Width="600"/>
            <TextBox Text="abcde" />
        </StackPanel>
    </ScrollViewer>-->

    <!--<DockPanel>
        <StackPanel Background="Chartreuse"
                   DockPanel.Dock="Right"
                   Width="100">
            <Button Content="ABCDE"/>
            <Button Content="ABCDE"/>
            <Button Content="ABCDE"/>
            <Button Content="ABCDE"/>
        </StackPanel>
        <Rectangle Fill="MediumAquamarine"
                   Height="50"
                   DockPanel.Dock="Top"/>
        <Rectangle Fill="LemonChiffon"
                   DockPanel.Dock="Left"/>
    </DockPanel>-->

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Button Content="ABCDE" FontSize="50"/>
        <Rectangle Grid.Row="1" Fill="Tomato"/>
        <Rectangle Grid.Row="2" Fill="MediumSlateBlue"/>
        
    </Grid>-->

    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Datei">
                <MenuItem Header="Speichern">
                    <MenuItem Header="Speichern Unter..."/>
                    <TextBox Width="100"/>
                </MenuItem>
                <MenuItem Header="Öffnen"/>
                <Separator/>
                <MenuItem Header="Beenden"/>
            </MenuItem>
            <MenuItem Header="Hilfe"/>
            <TextBlock Text="Suche:"/>
            <TextBox Width="400" Margin="0,5"/>
        </Menu>


        <Image
            Stretch="UniformToFill" Margin="13,68,453.6,134"
            Source="Icons/hamster.jpg"/>
        <TextBox HorizontalAlignment="Left" Margin="366,80,0,0" VerticalAlignment="Top" Width="200"/>

        <PasswordBox HorizontalAlignment="Left" Margin="369,103,0,0" VerticalAlignment="Top" Width="200"/>
        <RichTextBox HorizontalAlignment="Left" Height="42" Margin="369,125,0,0" VerticalAlignment="Top" Width="200">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ComboBox x:Name="comboBoxItems" HorizontalAlignment="Left" Margin="369,189,0,0" VerticalAlignment="Top" Width="200">
            <ComboBoxItem Content="Apfel"/>
            <ComboBoxItem Content="Birne"/>
            <ComboBoxItem Content="Banane"/>
            <TextBox Width="150"/>
            <Button Content="Button in meiner Combobox" Width="200"/>
        </ComboBox>
        <Slider Minimum="0"
                Maximum="50"
                TickPlacement="BottomRight"
                IsSnapToTickEnabled="True"
                TickFrequency="10"
                HorizontalAlignment="Left" 
                ValueChanged="Slider_ValueChanged"
                Margin="369,245,0,0" VerticalAlignment="Top" Width="200"/>
        <ProgressBar x:Name="progressBarWert" HorizontalAlignment="Left" Height="10" Margin="369,226,0,0" VerticalAlignment="Top" Width="197"/>
        <Button Click="Button_Click" Content="Button" HorizontalAlignment="Left" Margin="620,88,0,0" VerticalAlignment="Top" Width="145"/>
        <ListBox x:Name="listBoxWerte" HorizontalAlignment="Left" Height="144" Margin="620,125,0,0" VerticalAlignment="Top" Width="145"/>



    </Grid>

</Window>
